# training

./: build.gradle
src/main/java/com/example/training/: TrainingApplication.java
src/main/java/com/example/training/constants/: Constants.java
src/main/java/com/example/training/controller/: AccountController.java  PersonController.java
src/main/java/com/example/training/dto/: AccountDto.java  PersonDto.java
src/main/java/com/example/training/dto/builders/: AccountDtoBuilder.java  PersonDtoBuilder.java
src/main/java/com/example/training/exception/: ServiceException.java
src/main/java/com/example/training/mapper/: AccountMapper.java  PersonMapper.java
src/main/java/com/example/training/mappers/: AccountMapper.java  PersonMapper.java
src/main/java/com/example/training/model/: Account.java  AccountInformation.java  AddressInformation.java  Person.java  PhoneNumberInformation.java
src/main/java/com/example/training/repository/: AccountRepository.java  PersonRepository.java
src/main/java/com/example/training/service/: AccountService.java  OrchestrationService.java  PersonService.java
src/main/resources/: application.yaml
src/test/java/com/example/training/dto/: AccountDtoTest.java  PersonDtoTest.java
src/test/java/com/example/training/mappers/: AccountMapperTest.java
src/test/java/com/example/training/model/: AccountInformationTest.java  AccountTest.java  AddressInformationTest.java  PersonTest.java  PhoneNumberInformationTest.java
src/test/java/com/example/training/testconstants/: Constants.java  TestConstants.java
(+9 files in other folders)
